<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NewReminderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextReminderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter reminder..."
            android:inputType="textPersonName"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Category" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="select a category"
                android:minHeight="48dp" />

            <Switch
                android:id="@+id/switchImpOrDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/Importance" />

            <Spinner
                android:id="@+id/spinnerImportance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="select an importance"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spinnerDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="select an deadline"
                android:minHeight="48dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>