<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NewReminderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg">

        <EditText
            android:id="@+id/editTextReminderText"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingLeft="30dp"
            android:hint="Enter reminder..."
            android:inputType="textPersonName"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/row_shape"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Category"
                android:textSize="20sp"
                android:fontFamily="@font/lato_bold"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="select a category"
                android:minHeight="48dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchImpOrDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/Importance"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:theme="@style/SwitchTheme"/>

            <Spinner
                android:id="@+id/spinnerImportance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="select an importance"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/selectDate"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>