<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewImpMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maxImp"
            android:layout_weight="0.1"
            android:background="@color/widgetRed"
            android:textColor="@color/maxImp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/lato_bold"
            />


        <ListView
            android:id="@+id/listViewImpMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/maxImp"
            android:layout_weight="0.2"
            android:alpha="0.7"
            android:background="@color/widgetRed"
            />


        <TextView
            android:id="@+id/textViewImpMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/midImp"
            android:layout_weight="0.1"
            android:background="@color/widgetYellow"
            android:textColor="@color/midImp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/lato_bold"
            />

        <ListView
            android:id="@+id/listViewImpMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/widgetYellow"
            android:alpha="0.7"
            android:textColor="@color/midImp" />


        <TextView
            android:id="@+id/textViewImpMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/minImp"
            android:layout_weight="0.1"
            android:background="@color/widgetBlue"
            android:textColor="@color/minImp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/lato_bold"/>

        <ListView
            android:id="@+id/listViewImpMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/minImp"
            android:layout_weight="0.2"
            android:alpha="0.7"
            android:background="@color/widgetBlue"
           >
        </ListView>


    </LinearLayout>
</RelativeLayout>